<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A P/Invoke .NET wrapper around libsass to convert SCSS to CSS for .NET</Description>
    <Copyright>Alexandre Mutel</Copyright>
    <AssemblyTitle>SharpScss</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.5.0</VersionPrefix>
    <Authors>Alexandre Mutel</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>SharpScss</AssemblyName>
    <PackageId>SharpScss</PackageId>
    <PackageTags>libsass;SCSS;SASS;CSS</PackageTags>
    <PackageReleaseNotes>https://github.com/xoofx/SharpScss/blob/master/changelog.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/xoofx/SharpScss</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/xoofx/SharpScss/blob/master/license.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/xoofx/SharpScss</RepositoryUrl>
    <!--Add support for sourcelink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>    
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes\**\*">
      <PackagePath>%(Identity)</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <!--Add support for sourcelink-->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>
</Project>
