# SharpScss

./: .editorconfig  .gitattributes  .gitmodules  appveyor.yml  build-native.sh  changelog.md  license.txt  readme.md
.github/workflows/: ci.yml
src/: Directory.Packages.props  SharpScss.sln  SharpScss.sln.DotSettings  dotnet-releaser.toml
src/LibSassGen/: CodeGenerator.Helpers.cs  CodeGenerator.Writer.cs  CodeGenerator.cs  Extensions.cs  LibSassGen.csproj  Program.cs  packages.config
src/LibSassGen/Properties/: AssemblyInfo.cs
src/SharpScss/: LibSass.Generated.cs  LibSass.cs  Scss.cs  ScssException.cs  ScssOptions.cs  ScssOutputStyle.cs  ScssResult.cs  SharpScss.csproj  SharpScss.xproj  key.snk  project.json
src/SharpScss.Tests/: Program.cs  SharpScss.Tests.csproj  TestScss.cs  project.json
src/SharpScss.Tests/files/: test.scss
src/SharpScss.Tests/files/subfolder/: foo.scss
src/SharpScss/Properties/: AssemblyInfo.cs
src/SharpScss/runtimes/osx-arm64/native/: libsass.dylib
src/SharpScss/runtimes/osx-x64/native/: libsass.dylib
